<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About ISRO</title>
    
    <style>
        body {
            
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    color: blue;
    font-style: oblique;
}

header {
    background-color: #ff6600;
    padding: 15px;
    color: black;
    font-weight: bolder;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 10px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

footer {
    background:linear-gradient(white,green,green,green,green);
    color: white;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
    text-align: center;
}
p{
    margin-top: 0; 
     background:linear-gradient(white,white,white,white,white,white,white,)
}
h2{
    height: 74px;
    margin-top: 0;
    margin-bottom: 0;
    background :linear-gradient(#ff6600,white);
}
h3{
    margin-top: 0;
    margin-bottom: 0%;
    color: white;
    background-color: white;
}
a{
    color: white;
}
    </style>
</head>
<body>
    <header>
        <h1>About ISRO</h1>
    </header>

    <main>
        <section>
            <h2>Indian Space Research Organisation</h2>
            <h3>kjfgrjhgrrehghgeghjjhgtrhghjgtrjhtehhtghtghgjghgtjgbtbhjtb</h3>
            
            <p>The Indian Space Research Organisation (ISRO) is India's premier space agency, renowned for its 
                groundbreaking achievements in satellite technology, space exploration, and scientific research. 
                Established in 1969, ISRO has transformed India into a global space power, launching communication,
                 navigation, and Earth observation satellites that benefit diverse sectors like agriculture, 
                 disaster management, and environmental monitoring. Its successful missions, such as Chandrayaan, 
                 Mangalyaan, and Aditya-L1, have advanced planetary science and deep-space exploration. ISRO 
                 continues to push boundaries with future projects like Gaganyaan, India's first human spaceflight 
                 mission, and ambitious plans for lunar and interplanetary exploration, reinforcing its commitment 
                 to innovation and national development.
</p>
        </section>
    </main><br>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Indian_Space_Research_Organisation_Logo.svg/1200px-Indian_Space_Research_Organisation_Logo.svg.png" alt="error 404" width="125" height="150">
    <footer><br><br>
        <i>© 2025 ISRO Website</i><br>
        <a href="http://127.0.0.1:3000/ISRO{HTML}.HTM">GO BACK TO HOME</a><br><br>
    </footer>

    <script src="C:\Users\Vaivaswat\OneDrive\Desktop\CODING FOLDERS\EXTRA KHOKHATS\SMK\W\JS\ISRO{JS}.js"></script>
</body>
</html>