<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACHIEVEMENTS OF ISRO</title>
    
    <style>
        body {
            
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    color: blue;
    font-style: oblique;
}

header {
    background-color: #ff6600;
    padding: 15px;
    color: black;
    font-weight: bolder;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 10px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}
a{
    color: white;
}
footer {
    background:linear-gradient(white,green,green,green,green);
    color: white;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
    text-align: center;
}
p{
    margin-top: 0; 
     background:linear-gradient(white,white,white,white,white,white,white,)
}
h2{
    height: 74px;
    margin-top: 0;
    margin-bottom: 0;
    background :linear-gradient(#ff6600,white);
}
h3{
    margin-top: 0;
    margin-bottom: 0%;
    color: white;
    background-color: white;
}
    </style>
</head>
<body>
    <header>
        <h1>ACHIEVEMENTS OF ISRO</h1>
    </header>

    <main>
        <section>
            <h2>Achievements</h2>
            <h3></h3>
            
            <p>The Indian Space Research Organisation (ISRO) has achieved remarkable milestones, cementing India's 
                reputation in global space exploration. One of its greatest successes was Chandrayaan-1, which 
                confirmed the presence of water molecules on the Moon. The Mars Orbiter Mission (Mangalyaan) made 
                India the first country to reach Mars on its maiden attempt, with one of the most cost-effective 
                interplanetary missions ever. ISRO's PSLV and GSLV rockets have launched numerous satellites, 
                supporting communication, navigation, and Earth observation. The NavIC system provides precise 
                positioning services, strengthening India's technological independence. Future projects like 
                Gaganyaan, India's first human spaceflight mission, and Aditya-L1, a solar exploration mission, 
                reflect ISRO's commitment to pushing boundaries in space science.
            </p>
        </section>
    </main><br><br>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Indian_Space_Research_Organisation_Logo.svg/1200px-Indian_Space_Research_Organisation_Logo.svg.png" alt="error 404" width="125" height="150">
    <footer><br><br>
        <i>© 2025 ISRO Website</i><br>
        <a href="http://127.0.0.1:3000/ISRO{HTML}.HTM">GO BACK TO HOME</a><br><br>
    </footer>

    <script src="C:\Users\Vaivaswat\OneDrive\Desktop\CODING FOLDERS\EXTRA KHOKHATS\SMK\W\JS\ISRO{JS}.js"></script>
</body>
</html>