<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLLABORATIONS OF ISRO</title>
    
    <style>
        body {
            
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    color: blue;
    font-style: oblique;
}

header {
    background-color: #ff6600;
    padding: 15px;
    color: black;
    font-weight: bolder;
}
a{
    color: white;
}
nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 10px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

footer {
    background:linear-gradient(white,green,green,green,green);
    color: white;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
    text-align: center;
}
p{
    margin-top: 0; 
     background:linear-gradient(white,white,white,white,white,white,white,)
}
h2{
    height: 74px;
    margin-top: 0;
    margin-bottom: 0;
    background :linear-gradient(#ff6600,white);
}
h3{
    margin-top: 0;
    margin-bottom: 0%;
    color: white;
    background-color: white;
}
    </style>
</head>
<body>
    <header>
        <h1>COLLABORATIONS OF ISRO</h1>
    </header>

    <main>
        <section>
            <h2>Collaborations</h2>
            <h3>kjfgrjhgrrehghgeghjjhgtrhghjgtrjhtehhtghtghgjghgtjgbtbhjtb</h3>
            
            <p>The Indian Space Research Organisation (ISRO) has established extensive international collaborations, 
                partnering with 61 countries and five multilateral organizations to advance space research and 
                technology. ISRO works closely with leading agencies like NASA, CNES (France), JAXA (Japan), 
                Roscosmos (Russia), and ESA (Europe) on joint missions, satellite development, and planetary 
                exploration. Notable projects include NISAR, a radar imaging satellite developed with NASA, and 
                TRISHNA, a thermal infrared imaging satellite in collaboration with CNES. ISRO also engages in 
                capacity-building initiatives, supporting emerging space programs worldwide. Through these 
                partnerships, ISRO strengthens India's global presence in space science, fostering innovation and 
                technological exchange. 
            </p>
        </section>
    </main><br>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Indian_Space_Research_Organisation_Logo.svg/1200px-Indian_Space_Research_Organisation_Logo.svg.png" alt="error 404" width="125" height="150">
 
<br><br><br><br><br><br><br><br><br><br>
    <footer><br>
        <i>© 2025 ISRO Website</i><br>
        <a href="http://127.0.0.1:3000/ISRO{HTML}.HTM">GO BACK TO HOME</a><br><br>
    </footer>

    <script src="C:\Users\Vaivaswat\OneDrive\Desktop\CODING FOLDERS\EXTRA KHOKHATS\SMK\W\JS\ISRO{JS}.js"></script>
</body>
</html>