<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEEP-SPACE REASEARCH OF ISRO</title>
    
    <style>
        body {
            
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    color: blue;
    font-style: oblique;
}
a{
    color: white;
}
header {
    background-color: #ff6600;
    padding: 15px;
    color: black;
    font-weight: bolder;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 10px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

footer {
    background:linear-gradient(white,green,green,green,green);
    color: white;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
    text-align: center;
}
p{
    margin-top: 0; 
     background:linear-gradient(white,white,white,white,white,white,white,)
}
h2{
    height: 74px;
    margin-top: 0;
    margin-bottom: 0;
    background :linear-gradient(#ff6600,white);
}
h3{
    margin-top: 0;
    margin-bottom: 0%;
    color: white;
    background-color: white;
}
    </style>
</head>
<body>
    <header>
        <h1>DEEP-SPACE REASEARCH OF ISRO</h1>
    </header>

    <main>
        <section>
            <h2>Deep-Space Reasearch</h2>
            <h3></h3>
            
            <p>The Indian Space Research Organisation (ISRO) has made significant advancements in deep-space 
                exploration, pushing the boundaries of planetary science and interstellar research. Missions like 
                Chandrayaan, Mangalyaan, and Astrosat have provided valuable insights into the Moon, Mars, and 
                distant cosmic phenomena. ISRO's Aditya-L1 mission is focused on studying the Sun’s influence on 
                space weather, while future projects aim to explore Venus and beyond. With advancements in cryogenic 
                propulsion, space observatories, and interplanetary communication, ISRO continues to strengthen 
                India's position in global deep-space missions, contributing to astronomical discoveries and 
                expanding human knowledge of the universe.
            </p>
        </section>
    </main><br>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Indian_Space_Research_Organisation_Logo.svg/1200px-Indian_Space_Research_Organisation_Logo.svg.png" alt="error 404" width="125" height="150">
 
<br><br><br><br><br><br><br><br><br><br>
    <footer><br>
        <i>© 2025 ISRO Website</i><br>
        <a href="http://127.0.0.1:3000/ISRO{HTML}.HTM">GO BACK TO HOME</a><br><br>
    </footer>

    <script src="C:\Users\Vaivaswat\OneDrive\Desktop\CODING FOLDERS\EXTRA KHOKHATS\SMK\W\JS\ISRO{JS}.js"></script>
</body>
</html>