<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EARTH-OBSERVATION SATELLITES OF ISRO</title>
    
    <style>
        body {
            
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    color: blue;
    font-style: oblique;
}

header {
    background-color: #ff6600;
    padding: 15px;
    color: black;
    font-weight: bolder;
}
a{
    color: white;
}
nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 10px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

footer {
    background:linear-gradient(white,green,green,green,green);
    color: white;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
    text-align: center;
}
p{
    margin-top: 0; 
     background:linear-gradient(white,white,white,white,white,white,white,)
}
h2{
    height: 74px;
    margin-top: 0;
    margin-bottom: 0;
    background :linear-gradient(#ff6600,white);
}
h3{
    margin-top: 0;
    margin-bottom: 0%;
    color: white;
    background-color: white;
}
    </style>
</head>
<body>
    <header>
        <h1>EARTH-OBSERVATION SATELLITES OF ISRO</h1>
    </header>

    <main>
        <section>
            <h2>Earth-Observation Satellites</h2>
            <h3></h3>
            
            <p>The Indian Space Research Organisation (ISRO) has developed a robust fleet of Earth observation 
                satellites, providing critical data for agriculture, disaster management, environmental monitoring, 
                and urban planning. Since the launch of IRS-1A in 1988, ISRO has built one of the largest 
                constellations of remote sensing satellites, including Cartosat, RISAT, and EOS series, which 
                deliver high-resolution imagery for mapping and surveillance. The HySIS satellite, launched in 
                2018, enhances hyperspectral imaging capabilities, supporting studies in forestry, coastal zones, 
                and geological assessments. Recent missions like EOS-08, launched in 2024, incorporate advanced 
                imaging technologies for disaster monitoring and environmental analysis. These satellites play a 
                crucial role in India's scientific and strategic advancements, ensuring sustainable development and 
                resource management.
            </p>
        </section>
    </main><br>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Indian_Space_Research_Organisation_Logo.svg/1200px-Indian_Space_Research_Organisation_Logo.svg.png" alt="error 404" width="125" height="150">
 
<br><br><br><br><br><br><br><br><br><br>
    <footer><br>
        <i>© 2025 ISRO Website</i><br>
        <a href="http://127.0.0.1:3000/ISRO{HTML}.HTM">GO BACK TO HOME</a><br><br>
    </footer>

    <script src="C:\Users\Vaivaswat\OneDrive\Desktop\CODING FOLDERS\EXTRA KHOKHATS\SMK\W\JS\ISRO{JS}.js"></script>
</body>
</html>