<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY OF ISRO</title>
    
    <style>
        body {
            
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    color: blue;
    font-style: oblique;
}

header {
    background-color: #ff6600;
    padding: 15px;
    color: black;
    font-weight: bolder;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 10px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

footer {
    background:linear-gradient(white,green,green,green,green);
    color: white;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
    text-align: center;
}
p{
    margin-top: 0; 
     background:linear-gradient(white,white,white,white,white,white,white,)
}
h2{
    height: 74px;
    margin-top: 0;
    margin-bottom: 0;
    background :linear-gradient(#ff6600,white);
}
h3{
    margin-top: 0;
    margin-bottom: 0%;
    color: white;
    background-color: white;
}
    </style>
</head>
<body>
    <header>
        <h1>GALLERY OF ISRO</h1>
    </header>

    <main>
        <section>
            <h2>Gallery</h2>
            <h3></h3>
            
            <p>The Indian Space Research Organisation (ISRO) has an extensive gallery showcasing India's remarkable 
                journey in space exploration. From breathtaking images of Chandrayaan and Mangalyaan missions to 
                high-resolution satellite imagery of Earth, ISRO's gallery highlights key achievements in planetary 
                research, launch events, and deep-space observations. It features iconic moments like the PSLV and 
                GSLV rocket launches, astronaut training for upcoming human spaceflight missions, and stunning 
                visuals from the Aditya-L1 solar mission. ISRO's space imagery contributes to global scientific 
                studies, environmental monitoring, and technological advancements, inspiring future generations in 
                space science.
            </p>
        </section>
    </main><br>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Indian_Space_Research_Organisation_Logo.svg/1200px-Indian_Space_Research_Organisation_Logo.svg.png" alt="error 404" width="125" height="150">
 
<br><br><br><br><br><br><br><br><br><br>
    <footer><br>
        <i>© 2025 ISRO Website</i><br>
        <a href="http://127.0.0.1:3000/W/ISRO{HTML}.HTM">GO BACK TO HOME</a><br><br>
    </footer>

    <script src="C:\Users\Vaivaswat\OneDrive\Desktop\CODING FOLDERS\EXTRA KHOKHATS\SMK\W\JS\ISRO{JS}.js"></script>
</body>
</html>