<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISRO'S MISSIONS</title>
    
    <style>
        body {
            
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    color: blue;
    font-style: oblique;
}

header {
    background-color: #ff6600;
    padding: 15px;
    color: black;
    font-weight: bolder;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 10px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

footer {
    background:linear-gradient(white,green,green,green,green);
    color: white;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
    text-align: center;
}
p{
    margin-top: 0; 
     background:linear-gradient(white,white,white,white,white,white,white,)
}
h2{
    height: 74px;
    margin-top: 0;
    margin-bottom: 0;
    background :linear-gradient(#ff6600,white);
}
h3{
    margin-top: 0;
    margin-bottom: 0%;
    color: white;
    background-color: white;
}
    </style>
</head>
<body>
    <header>
        <h1>ISRO'S MISSIONS</h1>
    </header>

    <main>
        <section>
            <h2>Missions</h2>
            <h3></h3>
            
            <p>The Indian Space Research Organisation (ISRO) has played a pivotal role in advancing space technology and 
               exploration. With a commitment to innovation, ISRO has successfully launched numerous missions that 
               havstrengthened India's position in the global space community. Chandrayaan (India's lunar mission) brought 
               significant discoveries about water on the Moon, while Mangalyaan (Mars Orbiter Mission) made India the first 
               country to reach Mars in its first attempt. ISRO's PSLV and GSLV rockets have propelled satellites into various 
               orbits, supporting communications, navigation, and Earth observation. Future missions like Gaganyaan, India's
               first human spaceflight mission, and Aditya-L1, a solar exploration mission, continue to push boundaries. 
               Through these endeavors, ISRO remains a beacon of scientific excellence and technological advancement.
</p>
        </section>
    </main><br>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Indian_Space_Research_Organisation_Logo.svg/1200px-Indian_Space_Research_Organisation_Logo.svg.png" alt="error 404" width="125" height="150">
 
<br><br><br><br><br><br><br><br><br><br>
    <footer><br>
        <i>© 2025 ISRO Website</i><br>
        <a href="http://127.0.0.1:3000/W/ISRO{HTML}.HTM">GO BACK TO HOME</a><br><br>
    </footer>

    <script src="C:\Users\Vaivaswat\OneDrive\Desktop\CODING FOLDERS\EXTRA KHOKHATS\SMK\W\JS\ISRO{JS}.js"></script>
</body>
</html>