<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVIGATIONAL-SATELLITES OF ISRO</title>
    
    <style>
        body {
            
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    color: blue;
    font-style: oblique;
}
a{
    color: white;
}
header {
    background-color: #ff6600;
    padding: 15px;
    color: black;
    font-weight: bolder;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 10px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}
a{
    color: red;
}
footer {
    background:linear-gradient(white,green,green,green,green);
    color: white;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
    text-align: center;
}
p{
    margin-top: 0; 
     background:linear-gradient(white,white,white,white,white,white,white,)
}
h2{
    height: 74px;
    margin-top: 0;
    margin-bottom: 0;
    background :linear-gradient(#ff6600,white);
}
h3{
    margin-top: 0;
    margin-bottom: 0%;
    color: white;
    background-color: white;
}
    </style>
</head>
<body>
    <header>
        <h1>NAVIGATIONAL-SATELLITES OF ISRO</h1>
    </header>

    <main>
        <section>
            <h2>Navigational-Satellites</h2>
            <h3></h3>
            
            <p>The Indian Space Research Organisation (ISRO) has developed NavIC (Navigation with Indian 
                Constellation), an advanced regional satellite navigation system designed to provide precise 
                positioning services across India and surrounding regions. NavIC consists of seven satellites, 
                three in geostationary orbit and four in geosynchronous orbit, ensuring continuous coverage. It 
                offers Standard Positioning Service (SPS) for civilian applications and Restricted Service (RS) for 
                strategic users, enhancing India's independence in navigation technology. Additionally, ISRO has 
                collaborated on GAGAN (GPS Aided Geo Augmented Navigation), improving accuracy for aviation and 
                maritime operations. With ongoing advancements, ISRO continues to refine its navigation systems, 
                ensuring reliable and high-precision location services for diverse applications.
            </p>
        </section>
    </main><br>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Indian_Space_Research_Organisation_Logo.svg/1200px-Indian_Space_Research_Organisation_Logo.svg.png" alt="error 404" width="125" height="150">
 
<br><br><br><br><br><br><br><br><br><br>
    <footer><br>
        <i>© 2025 ISRO Website</i><br>
        <a href="http://127.0.0.1:3000/ISRO{HTML}.HTM">GO BACK TO HOME</a><br><br>
    </footer>

    <script src="C:\Users\Vaivaswat\OneDrive\Desktop\CODING FOLDERS\EXTRA KHOKHATS\SMK\W\JS\ISRO{JS}.js"></script>
</body>
</html>