<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUBLICATIONS OF ISRO</title>
    
    <style>
        body {
            
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    color: blue;
    font-style: oblique;
}
a{
    color: white;
}
header {
    background-color: #ff6600;
    padding: 15px;
    color: black;
    font-weight: bolder;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 10px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

footer {
    background:linear-gradient(white,green,green,green,green);
    color: white;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
    text-align: center;
}
p{
    margin-top: 0; 
     background:linear-gradient(white,white,white,white,white,white,white,)
}
h2{
    height: 74px;
    margin-top: 0;
    margin-bottom: 0;
    background :linear-gradient(#ff6600,white);
}
h3{
    margin-top: 0;
    margin-bottom: 0%;
    color: white;
    background-color: white;
}
    </style>
</head>
<body>
    <header>
        <h1>PUBLICATIONS OF ISRO</h1>
    </header>

    <main>
        <section>
            <h2>Publications</h2>
            <h3></h3>
            
            <p>The Indian Space Research Organisation (ISRO) publishes a wide range of scientific and technical 
                documents that contribute to space research and innovation. Through research papers, reports, 
                and journals, ISRO shares advancements in satellite technology, planetary exploration, 
                astrophysics, and remote sensing. Publications like Mission Updates, Annual Reports, and 
                Technical Reviews provide insights into ongoing projects, upcoming missions, and breakthroughs 
                in space science. ISRO also releases educational material to promote space awareness among students 
                and researchers. With a commitment to transparency and knowledge sharing, ISRO's publications 
                serve as valuable resources for scientists, engineers, and space enthusiasts worldwide. 
            </p>
        </section>
    </main><br>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Indian_Space_Research_Organisation_Logo.svg/1200px-Indian_Space_Research_Organisation_Logo.svg.png" alt="error 404" width="125" height="150">
 
<br><br><br><br><br><br><br><br><br><br>
    <footer><br>
        <i>© 2025 ISRO Website</i><br>
        <a href="http://127.0.0.1:3000/ISRO{HTML}.HTM">GO BACK TO HOME</a><br><br>
    </footer>

    <script src="C:\Users\Vaivaswat\OneDrive\Desktop\CODING FOLDERS\EXTRA KHOKHATS\SMK\W\JS\ISRO{JS}.js"></script>
</body>
</html>