<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REASEARCH OF ISRO</title>
    
    <style>
        body {
            
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    color: blue;
    font-style: oblique;
}

header {
    background-color: #ff6600;
    padding: 15px;
    color: black;
    font-weight: bolder;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 10px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

footer {
    background:linear-gradient(white,green,green,green,green);
    color: white;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
    text-align: center;
}
p{
    margin-top: 0; 
     background:linear-gradient(white,white,white,white,white,white,white,)
}
h2{
    height: 74px;
    margin-top: 0;
    margin-bottom: 0;
    background :linear-gradient(#ff6600,white);
}
h3{
    margin-top: 0;
    margin-bottom: 0%;
    color: white;
    background-color: white;
}
    </style>
</head>
<body>
    <header>
        <h1>REASEARCH OF ISRO</h1>
    </header>

    <main>
        <section>
            <h2>REASEARCH</h2>
            <h3></h3>
            
            <p>The Indian Space Research Organisation (ISRO) is at the forefront of cutting-edge scientific 
                research, advancing space technology, satellite applications, and interplanetary exploration. 
                ISRO conducts extensive studies in remote sensing, astrophysics, planetary science, and satellite 
                communication, contributing to India's progress in space-based applications. The organization has 
                developed indigenous innovations like the NavIC satellite navigation system and cryogenic 
                propulsion technology, enhancing India's capabilities in space. ISRO's upcoming research focuses on 
                lunar and Mars exploration, deep-space missions, and solar studies through the Aditya-L1 mission. 
                Through collaborations with global space agencies and scientific institutions, ISRO continues to 
                push the boundaries of space research, cementing India’s position in the global space community.
</p>
        </section>
    </main><br>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Indian_Space_Research_Organisation_Logo.svg/1200px-Indian_Space_Research_Organisation_Logo.svg.png" alt="error 404" width="125" height="150">
 
<br><br><br><br><br><br><br><br><br><br>
    <footer><br>
        <i>© 2025 ISRO Website</i><br>
        <a href="http://127.0.0.1:3000/W/ISRO{HTML}.HTM">GO BACK TO HOME</a><br><br>
    </footer>

    <script src="C:\Users\Vaivaswat\OneDrive\Desktop\CODING FOLDERS\EXTRA KHOKHATS\SMK\W\JS\ISRO{JS}.js"></script>
</body>
</html>